.home__container {
    row-gap: 7rem;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    z-index: 1;
}

.bgImage{
    display: flex;
    width: 100%;
    position: absolute;
    bottom: 0;
    overflow: hidden;
}


.home__content {
    background-color: none;
    grid-template-columns: 116px repeat(2, 1fr);
    padding-top: 5.5rem;
    column-gap: 2rem;
    align-items: center;
}

.home__social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home__social-icon a {
    transition: 0.5s;
}

.home__social-icon .bi {
    color: var(--main-color);
    font-size: 2rem;
}

.home__social-icon {
    transition: .1s ease-in-out;
}
.home__social-icon:hover {
    transform: scale(1.1);
}

.home__title {
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-5);
}

.home__subtitle {
    position: relative;
    font-size: var(--h3-font-size);
    padding-left: 5.4rem;
    font-weight: var(--font-normal);
    margin-bottom: var(--mb-1-5);
}

.home__subtitle::before {
    content: '';
    position: absolute;
    width: 70px;
    height: 1px;
    background-color: var(--text-color);
    left: 0;
    top: 1rem;
}

.home__description {
    width: 100%;
    letter-spacing: 1px;
    margin-bottom: var(--mb-2-5);
    position: relative;
}

@keyframes typing {
    0% {
        border-width: -2px;
    }
    100% {
        border-width: 0px;
        left: 100%;
    }
}


.home__button {
    color: var(--main-color);
    font-size: var(--h3-font-size);
    border-radius: 8px;
    padding: 1.25rem 2rem;
    background: var(--container-color);
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 2px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    transition: .2s ease-in-out;
}

.home__button:hover {
    box-shadow: rgba(50, 50, 50, 0.2) 3px 3px 6px 0px inset, rgba(72, 72, 72, 0.2) -3px -3px 6px -5px inset;
}

.home__button:last-child{
    background: var(--second-color);
    margin-left: 1rem;
    color: var(--main-color);
}

.home__button .bi {
    padding-left: 0.2rem;
    color: var(--container-color);
}

.home__button .bi:last-child {
    color: var(--main-color);
}

.home__img {
    background: url(../../assets/ap.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* box-shadow: inset 0 0 0 6px rgb(255 255 255 / 30%); */
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    order: 1;
    justify-self: center;
    width: 370px;
    height: 370px;
    animation: myProfile 4s ease-in-out infinite 1s;
    animation-delay: 1s;
    z-index: 22;
}

@keyframes myProfile {
    0% {
        border-radius: 60% 40% 50% 70%/60% 50% 70% 40%;
    }
    50% {
        border-radius: 30% 60% 70% 40%/50% 60% 50% 60%;
    }
    100% {
        border-radius: 60% 40% 50% 70%/60% 50% 70% 40%;
    }
}

.home__scroll {
    flex-direction: column;
    display: flex;
    justify-content: center;
    width: 100%;
    background: none;    
    z-index: 999;
}

.home__scroll-name {
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
    margin-left: 2px;
    color: var(--text-color);
}

.home__scroll-button {
    display: flex;
    justify-content: center;
}

.bi-caret-down-fill {
    font-size: 1.2rem;
    color: var(--title-color);
    animation: down 2s ease infinite;
}


@keyframes down {
    0% {
        transform: translateY(0);
    }
    30% {
        transform: translateY(-0.25rem);
    }
    50% {
        transform: translateY(0.25rem);
    }
    100% {
        transform: translateY(0rem);
    }
}


@media screen and (max-width: 992px) {
    .home__content {
        grid-template-columns: 100px repeat(2, 1fr);
        column-gap: 1.25rem;
    }

    .home__subtitle {
        margin-bottom: var(--mb-1);
    }

    .home__subtitle::before {
        width: 42px;
        top: 0.8rem;
    }

    .home__description {
        max-width: initial;
        margin-bottom: var(--mb-2-5);
    }

    .home__img {
        width: 250px;
        height: 250px;
    }

    /* .home__button {
        padding: 1rem 1.5rem;
    } */
  }
@media screen and (max-width: 768px) {
    .home {
        margin-top: 4.5rem;
    }
    .home__container {
        width: 100%;
        margin-left: 0rem;
        height: 100vh;
        display: flex;
        justify-content: center;
    }
    .home__content {
        grid-template-columns: 0.5fr 3fr;
        padding-top: 1.5rem;
    }

    .home__img {
        order: initial;
        justify-self: initial;
    }
    
    .home__data {
        grid-column: 1/3;
    }
    
    .home__title {
        width: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
    }
    
    .home__subtitle {
        margin-left: 0;
        text-align: center;
        padding-left: 0;
    }

    .home__subtitle::before {
        display: none
    }

    .home__description {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .home__img {
        width: 240px;
        height: 240px;
    }

    .home__scroll {
        position: relative;
    }

    .home__scroll .home__scroll-button {
        display: flex;
        width: 100%;
        height: 10px;
        position: absolute;
        bottom: 10rem;
    }

    .home__button {
        padding-left: 16px 35px;
        text-align: center;
    }
  }

@media screen and (max-width: 350px) {

}
