@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

.mt-4 {
    margin-top: 0;
}

.title {
    padding: 0;
    margin: 0;
    margin-bottom: 16px;
    font-size: 24px;
    color: var(--main-color);
}

label {
    color: var(--main-color);
}

.filter-wrapper {
    display: flex;
    justify-content: space-evenly;
    background-color: var(--bg-color);
    padding: 90px 32px 40px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    position: relative;
    align-items: center;
    margin-top: 0px;
}

.filter {    
    border-radius: 8px;
    padding: 0;
}


.price-wrapper {
    width: 390px;
    height: 300px;
    /* background: #ffffff; */
    border-radius: 10px;
    padding: 0px 0px 40px;
    color: var(--main-color);
}


.price-input {
    width: 100%;
    display: flex;
    margin: 56px 0 35px;
}

.price-input input {
    color: var(--title-color);
}


.price-input .field {
    height: 45px;
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
}

.price-input .field span:first-child{
    position: absolute;
    bottom: 48px;
    left: 0;
}



.currency-label {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-color);
    pointer-events: none;
}

.field input {
    width: 100%;
    height: 100%;
    outline: none;
    font-size: 16px;
    padding-left: 14px;
    border-radius: 8px;
    box-shadow: rgba(50, 50, 50, 0.120) 3px 3px 6px 0px inset, rgba(72, 72, 72, 0.2) -3px -3px 6px -5px inset;
    border: 1px;
    background-color: var(--bg-color);
    color: var(--text-color);
    -moz-appearance: textfield;
}

input[type="number"]::-webkit-outer-spin-button, 
input[type="number"]::-webkit-inner-spin-button{
    -webkit-appearance: none;
}

.price-input .separator {
    width: 130px;
    display: flex;
    font-size: 19px;
    align-items: center;
    justify-content: center;
}

.slider {
    height: 5px;
    border-radius: 5px;
    background: #ccc;
    position: relative;
}

.slider .progress {
    height: 5px;
    position: absolute;
    left: 25%;
    right: 25%;
    border-radius: 5px;
    background: var(--second-color);
}

.range-input {
    position: relative;
}

.range-input input {
    position: absolute;
    top: -5px;
    height: 5px;
    width: 100%;
    background: none;
    pointer-events: none;
    -webkit-appearance: none;
}

input[type="range"]::-webkit-slider-thumb {
    height: 17px;
    width: 17px;
    border-radius: 50%;
    pointer-events: auto;
    -webkit-appearance: none;
    background: var(--second-color);
}

input[type="range"]::-moz-range-thumb {
    height: 17px;
    width: 17px;
    border: none;
    border-radius: 50%;
    pointer-events: auto;
    -moz-appearance: none;
}

/* Location */

.location_wrapper {
    width: 390px;
    height: 300px;
    display: flex;
    flex-direction: column;
    /* background: #04d2c5; */
}

.location_option {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    height: 100vh;
}

select {
    width: 100%;
    padding: 13px;
    font-size: 16px;    /* Ensures no '...' is applied */
    box-sizing: border-box;   /* Includes padding in width */
    appearance: none;       /* Removes native arrow */
    -webkit-appearance: none;
    -moz-appearance: none;
    background: none;
    border: 1px;
    border-radius: 8px;
    margin-bottom: 12px;
    color: var(--text-color);
    background-color: var(--bg-color);
    box-shadow: rgba(50, 50, 50, 0.120) 3px 3px 6px 0px inset, rgba(72, 72, 72, 0.2) -3px -3px 6px -5px inset;
}

select option {
    font-size: 16px;
    color: var(--main-color);
}

.custom-select::after {
  content: 'â–¼';  /* Unicode for down arrow */
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  font-size: 16px;
}

/* Type */

.property-types-container {
  width: 390px;
  height: 300px;
  /* background-color: #2f3554; */
  padding: 5px 0px;
  border-radius: 10px;
  font-family: sans-serif;

}

.property-types-header {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}

.property-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.property-types-header h2 {
  font-size: 18px;
  font-weight: 600;
}

.property-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 50px;
}

.property-button {
    pointer-events: auto;
    padding: 13px 17px;
    /* border: 1px solid var(--main-color); */
    border-radius: 8px;
    background-color: var(--bg-color);
    color: black;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    width: 180px;
    height: 60px;
    transition: .1s;
    position: relative;
    z-index: 1;
    color: var(--main-color);
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 2px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.property-button:hover {
    /* transform: translateY(-5px); */
    background-color: #e2e2e2;
}


.property-button.active {
    box-shadow: rgba(50, 50, 50, 0.250) 3px 3px 6px 0px inset, rgba(72, 72, 72, 0.2) -3px -3px 6px -5px inset;
    position: relative;
    z-index: 10;
    background-color: var(--second-color);
    color: var(--main-color);
    /* border: 1px solid var(--main-color); */
}


@media screen and (max-width: 1300px){
    .filter-wrapper{
        display: grid;
        grid-template-rows: 1fr;
        width: 100%;
        padding: 64px 24px 32px;
    }
    .filter-wrapper .filter:first-child {
        margin-bottom: 10px;
    }
    .filter {
        padding: 0px 12px;
    }
}

@media screen and (max-width: 768px) {
    .filter {
        margin: auto;
        width: 100%;
        padding: 0;
        box-shadow: none;
    }
    
}
@media screen and (max-width: 576px) {
    /* slide */
    .filter-container {
        width: 100%;
        overflow: hidden;
    }

    .filter-wrapper {
      display: flex;
      justify-content: space-between;
      padding: 32px;
      gap: 24px;
      align-items: center;
      margin-top: 25px;
      overflow: hidden;
    }

    /* Force single row + horizontal scroll only on small screens */
    .filter-wrapper.scrollable {
      overflow-x: hidden;
      pointer-events: none;
      flex-wrap: nowrap;
      scroll-snap-type: x mandatory;
      scroll-behavior: smooth;
      /* -webkit-overflow-scrolling: touch; */
    }



    .filter-wrapper.scrollable .filter {
      flex: 0 0 100%;
      max-width: 100%;
      scroll-snap-align: center;
      min-width: 100%;
    }
    /* Optional: if you want it scroll nicely on touch screens */
    .filter {
      min-width: 400px; /* Or adjust to fit your design */
      width: 100%;
      padding: 1rem;
      display: flex;
    }

    select {
        pointer-events: initial;
        font-size: 14px;
    }

    select option {
        font-size: 12px;
        background-color: var(--bg-color);
        padding-right: 0px;
        color: var(--text-color);
    }

    .property-button {
        font-size: 14px;
        font-weight: 500;
        width: 150px;
        height: 60px;
    }
    
    .property-buttons {
        margin-top: 2.5rem;
        display: flex;
        justify-content: center;
    }

    /* Dots */
    .bars {
      display: flex;
      justify-content: center;
      margin-top: 16px;
      gap: 28px;
    }

    .bar {
      width: 100px;
      height: 8px;
      max-width: 100px;
      border-radius: 3px;
      background: #ccc;
      cursor: pointer;
      transition: background 0.3s;
    }

    .bar.active {
      background: var(--second-color);
    }

  
}
@media screen and (min-width: 350px) {
    .filter {
        width: 100%;
        max-width: 300px;
    }
    .property-buttons {
        display: flex;
    }
    .property-button {
        font-size: 14px;
        font-weight: 500;
        width: 130px;
        height: 50px;
    }
}

/* slide */

